<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        .content-register p .link{
            color: black;
            text-decoration: none;
        }

        .header {
            background-color:#333333;
        }

        .container {
            max-width: 940px;
            margin: 0 auto;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #nav-logo{
            width:50px;
            height: auto;
            border-radius: 100%;
        }

        .content {
            height: 1000px;
            min-height: 80%;
        }


        .nav {
            margin: 0;
            padding: 20px 0;
        }

        .nav li {
            display:inline;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 12px;
            text-transform:uppercase;
            margin-left:10px;
            margin-right:10px;
        }

        .main {
            position: relative;
            top: 120px;
            text-align: center;
        }

        .main h1 {
            color: #333;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 70px;
            margin-top: 0;
            margin-bottom: 80px;
            text-transform: uppercase;
        }


        .btn-main {
            background-color: #333;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 1.3px;
            padding: 16px 40px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .btn-default {
            color:#333;
            border:1px solid #333333;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 10px;
            letter-spacing: 1.3px;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 20px;
            padding-right:50px;
            padding-left:50px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer p {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 11px;
        }

        form{
            padding-top: 50px;
            text-align: center ;
        }

        .text{
            width: 200px;
            padding: 10px 20px;
            display: block;
            height: 15px;
            border-radius: 20px;
            margin-top: 15px;
        }

        .carbs{
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 500px) {
            .main h1 {
                font-size: 50px;
                padding: 0 40px;
            }
        }

    </style>
    <title>Sugar Track - Home</title>
</head>
<body>
<div class="header">
    <div class="container">
        <ul class="nav">
            <li><a th:href="@{index}"><img id ="nav-logo" th:src = "@{/Logo.png}" alt = "Logo Image"></a></li>            <li><a th:href="@{about}">About</a></li>
            <li>Subscribe</li>
            <li><a th:href="@{team}">Team</a></li>
            <li>Contact</li>
            <li><a th:href="@{signin}">Log In</a></li>
        </ul>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class = "sugar">
            <form method="post" th:action="@{savesugar}">
                <div>
                    <h1 class="page-title">LOG YOUR SUGAR</h1>
                    <br>
                    <input type="hidden" class="text" name="pID" th:value="${session.e}">
                    <label>DATE</label>
                    <input type="date" class="text" name="sugardate" th:value="${sugar.sugardate}">
                    <br>
                    <label>TIME</label>
                    <input type="time" class="text" name="time" th:value="${sugar.time}">
                    <br>
                    <label>ACTIVITY</label>
                    <br>
                    <br><br>
                    <select name="activity" th:value="${sugar.activity}">
                        <option value="">None</option>
                        <option value="M">Meal</option>
                        <option value="E">Exercise</option>
                    </select>
                    <br><br>
                    <br>
                    <label>BEFORE</label>
                    <br>
                    <br><br>
                    <select name="beforeafter" th:value="${sugar.beforeafter}">
                        <option value="M">Before</option>
                        <option value="E">After</option>
                    </select>
                    <br><br>
                    <br>
                    <label>SUGAR LEVEL</label>
                    <br>
                    <input type="number" class="text" name="sugarlevel" th:value="${sugar.sugarlevel}">
                    <br>
                    <label>INSULIN</label>
                    <br>
                    <input type="text" class="text" name="insulin" th:value="${sugar.insulin}">
                    <br>
                    <label>UNITS USED</label>
                    <br>
                    <input type="number" class="text" name="units" th:value="${sugar.units}">
                    <br><br>
                    <button type="submit" class="btn-main" th:href="@{/index}">LOG SUGAR</button>
                    <br><br>
                    <a class="btn-main" th:href="@{/graph}">VIEW TRENDS</a>
                </div>

            </form>
        </div>
        <div class = "carbs">
            <form method="post" th:action="@{savecarbs}">
                <div>
                    <h1 class="page-title">LOG YOUR CARBS</h1>
                    <br>
                    <input type="hidden" class="text" name="pID" th:value="${session.e}">
                    <label>DATE</label>
                    <input type="date" class="text" name="carbdate" th:value="${food.carbdate}">
                    <br>
                    <label>TIME</label>
                    <input type="time" class="text" name="carbtime" th:value="${food.carbtime}">
                    <br>
                    <label>TYPE OF MEAL</label>
                    <br>
                    <br><br>
                    <select name="meal" th:value="${food.meal}">
                        <option value="B">Breakfast</option>
                        <option value="L">Lunch</option>
                        <option value="D">Dinner</option>
                        <option value="S">Snack</option>
                    </select>
                    <br><br>
                    <br>
                    <label>TYPE OF FOOD</label>
                    <br>
                    <br><br>
                    <select name="foodtype" th:value="${food.foodtype}">
                        <option value="R">Rice</option>
                        <option value="P">Pasta</option>
                        <option value="V">Vegetable Salad</option>
                        <option value="F">Fruit Salad</option>
                        <option value ="D">Dessert</option>
                        <option value="P">Protein (Meat/Plant based)</option>
                        <option value="O">Other</option>
                    </select>
                    <br><br>
                    <br>
                    <label>DESCRIPTION</label>
                    <br>
                    <input type="text" class="text" name="description" th:value="${food.description}">
                    <br>
                    <label>ESTIMATED CALORIES</label>
                    <br>
                    <input type="number" class="text" name="calories" th:value="${food.calories}">
                    <br>
                    <label>ADDITIONAL COMMENTS</label>
                    <br>
                    <input type="text" class="text" name="comment" th:value="${food.comment}">
                    <br><br>
                    <button type="submit" class="btn-main" th:href="@{/index}">LOG CARBS</button>
                    <br><br>
                    <a class="btn-main" th:href="@{/graphcarbs}">VIEW TRENDS</a>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>&copy; Sugar Track 2022</p>
    </div>
</div>
</body>
</html>