<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color:#333333;
        }

        .container {
            max-width: 940px;
            margin: 0 auto;
            padding: 0 10px;
        }


        #nav-logo{
            width:50px;
            height: auto;
            border-radius: 100%;
        }


        .content {
            height: 600px;
        }

        .nav {
            margin: 0;
            padding: 20px 0;
        }

        .nav li {
            display:inline;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 12px;
            text-transform:uppercase;
            margin-left:10px;
            margin-right:10px;
        }

        .main {
            position: relative;
            top: 120px;
            text-align: center;
        }

        .main h1 {
            color: #333;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 70px;
            margin-top: 0;
            margin-bottom: 80px;
            text-transform: uppercase;
        }


        a {
            text-decoration: none;
            color: white;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer p {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 11px;
        }

        @media (max-width: 500px) {
            .main h1 {
                font-size: 50px;
                padding: 0 40px;
            }
        }
    </style>
    <title>Sugar Track - Home</title>
</head>
<body>
<div class="header">
    <div class="container">
        <ul class="nav">
            <li><a th:href="@{index}"><img id ="nav-logo" th:src = "@{/Logo.png}" alt = "Logo Image"></a></li>            <li><a th:href="@{about}">About</a></li>
            <li>Subscribe</li>
            <li><a th:href="@{team}">Team</a></li>
            <li>Contact</li>
            <li><a th:href="@{signin}">Log In</a></li>
        </ul>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="main">
            <h1>Welcome Doctor</h1>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>&copy; Sugar Track 2022</p>
    </div>
</div>
</body>
</html>